######################################################################
#
# Default properties file for the Test Application
#
######################################################################

### View Resolver
spring.view.prefix=classpath:/templates
spring.view.suffix=.jsp

### Logging Settings
logging.level.com.example=DEBUG

### Request Data Cache Configuration
cache.config.request.data.cache.name=entries
cache.config.request.data.cache.eviction.policy=LRU
cache.config.request.data.cache.max.entries=10
cache.config.request.data.cache.idle.time=60